{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "ms-vscode.powershell",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "bierner.markdown-mermaid",
        "vscode-icons-team.vscode-icons",
        "github.vscode-github-actions",
        "shd101wyy.markdown-preview-enhanced",
        "pspester.pester-test"
    ]
}
